spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.initialization-mode=EMBEDDED
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=none